[tool:pytest]
addopts=-vs --tb=long --showlocals --html ui-test.html --self-contained-html
sensitive_url=^(?:https?\:\/\/)?openstax\.org
markers =
    desktop_only: test should only be run for desktop devices
    dev_only: test should not be run on Staging or Production
    mobile_only: test should only be run for mobile devices
    non_heroku: test should not be run on HerokuApp
    skip_test: skip the test for the listed reason
    smoke_test: run the smoke and sanity subset of tests
    testrail: TestRail marker
